; api configuration used in standalone docker demo mode

[authentication]
    enabled = on
    tokenduration = 10m

[manifest]
    requiredsignatures = 1

[server]
    ip = "0.0.0.0"
    port = 1664
    host = "http://localhost:4444"
    baseroute = "/api/v1"
    clientpublicip = peer

[postgres]
    host = "MIGDBHOST"
    port = 5432
    dbname = "mig"
    user = "migapi"
    password = "MIGDBAPIPASSWORD"
    sslmode = "disable"

[logging]
    mode = "stdout"
    level = "debug"
